server/graphql/schemas/post.graphqls

type Post {
	id: ID!
	title: String!
	content: String
	createdAt: DateTime
	updatedAt: DateTime
	author: User
}

input PostInput {
	title: String
	content: String
}

type PostPage implements Page {
	nodes: [Post!]
	totalCount: Int!
}

extend type Query {
	posts(skip: Int, take: Int): PostPage
}

extend type Mutation {
	createPost(post: PostInput!): Post
	updatePost(id: Int!, post: PostInput!): Post
	deletePost(id: Int!): Post
}


extend type Subscription {
	createdPost: Post
	updatedPost: Post
	deletedPost: Post
}
